[tracker]
advisory_url = https://security.archlinux.org/AVG-{1}
group_url = https://security.archlinux.org/AVG-{0}
issue_url = https://security.archlinux.org/{0}
bugtracker_url = https://bugs.archlinux.org/task/{0}
mailman_url = https://lists.archlinux.org/pipermail/arch-security/
password_length_min = 16
password_length_max = 64
summary_length_max = 200
log_entries_per_page = 10

[pacman]
handle_cache_time = 120

[flask]
host = 0.0.0.0
port = 5000
debug = off
secret_key = changeme_iddqd
csrf = on
session_protection  = strong
strict_transport_security = off
session_cookie_samesite = Lax

[sqlalchemy]
echo = no
track_modifications = no
database_uri = sqlite:///{{BASEDIR}}/tracker.db
migrate_repo = {{BASEDIR}}/migrations

[sqlite]
journal_mode = WAL
temp_store = MEMORY
synchronous = NORMAL
mmap_size = 268435456
cache_size = -40960

[sso]
enabled = no
metadata_url = http://localhost:8080/auth/realms/master/.well-known/openid-configuration
client_id = arch-security-tracker
client_secret = 50d72442-3e65-444c-aeff-1582426b6be2
new_user_default_password = wasd
administrator_group = Administrator
security_team_group = Security Team
reporter_group = Reporter
guest_group = Guest
